<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{033F48A5-20E6-48ED-AE5C-D3BC14888DBC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="server\Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cliente\Client.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Server">
        <MSBuild Projects="server\Server.dproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="server\Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="server\Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Client">
        <MSBuild Projects="cliente\Client.dproj"/>
    </Target>
    <Target Name="Client:Clean">
        <MSBuild Projects="cliente\Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Client:Make">
        <MSBuild Projects="cliente\Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Server;Client"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Server:Clean;Client:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Server:Make;Client:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
